.horizontal-container {
  margin-top: 40px;
  margin-bottom: -10px;
}

.horizontal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 15px;
}

.horizontal-title {
  font-size: 20px;
  font-weight: bold;
}

.horizontal-seeAllText {
  color: orange;
  font-weight: bold;
  font-size: 15px;
}

.horizontal-earnMore {
  margin-top: -10px;
  margin-bottom: 13px;
  padding: 0 20px;
  font-size: 15px;
}

.horizontal-carousel {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  /* Allow horizontal scrolling */
  scrollbar-width: none;
  /* Hide scrollbar */
  -ms-overflow-style: none;
  /* Hide scrollbar in IE and Edge */
}

.horizontal-carousel::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar in Webkit browsers */
}


.horizontal-card {
  flex: 0 0 calc(50% - 15px);
  padding: 0 20px;
  width: 200px;
  /* Adjust width as needed */
  height: auto;
  /* Adjust height as needed */
  margin-right: 10px;
  /* Add margin between cards */
}

.horizontal-imageContainer {
  border: 1px solid #ccc;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}

.horizontal-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.horizontal-courseInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 0 10px;
}

.horizontal-courseTitle {
  font-weight: bold;
  font-size: 15px;
}

.horizontal-locationContainer {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-left: 10px;
}

.horizontal-itemLocation {
  color: orange;
  font-weight: bold;
}